@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,700;1,400;1,800&family=Red+Hat+Display:wght@500;700;900&family=Space+Grotesk:wght@500&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
    max-height: 100vh;
    font-family: Space Grotesk;
}
/* outer cover */
.wrapper{
    display: flex;
}

/* front and back card */
.wrapper .cover{
    position: absolute;
    top: 18%;
    left: 15%;
}
.wrapper .cover .frontside{
    position: relative;
}
.wrapper .cover .frontside .profile{
    position: absolute;
    top: 9%;
    left: 6%;
}
.wrapper .cover .frontside #namehl{
    margin: 0;
    position: absolute;
    top: 58%;
    left: 6%;
    color: hsl(270, 3%, 87%);
    letter-spacing: 2px;
    font-size: 1.9rem;
    font-weight: 100;
}
.wrapper .cover .frontside #nm{
    margin: 0;
    position: absolute;
    top: 83%;
    left: 6%;
    text-transform: uppercase;
    color: hsl(270, 3%, 87%);
    font-weight: 200;
    letter-spacing: 1.2px;
}
.wrapper .cover .frontside #cv{
    margin: 0;
    position: absolute;
    top: 83%;
    right: 7%;
    color: hsl(270, 3%, 87%);
    font-weight: 200;
    letter-spacing: 1.2px;
}
.wrapper .backcover{
    position: absolute;
    top: 57%;
    left: 20%;
}
.wrapper .backcover .backside{
    position: relative;
}
.wrapper .backcover .backside #csvsecret{
    margin: 0;
    position: absolute;
    top: 45%;
    right: 13%;
    color: hsl(270, 3%, 87%);
}
/* sidebar */
.wrapper .sidebar{
    width: 30%;
}
.wrapper .sidebar img{
    width: 100%;
    height: 100vh;
}
/* container */
.container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .content{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content .cardholdername, .content .cardholdernumber{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.content .exp-cvc{
    display: flex;
    gap: 10px;
}
.exp-cvc .experiy{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.exp-cvc .experiy .inputfield{
    display: flex;
    gap: 10px;
}
.inputfield .error{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.exp-cvc .experiy .inputfield input{
    width: 50%;
}
.exp-cvc .cvc{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.content input{
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(228, 221, 221);
    border-color: rgb(228, 221, 221);
}
.content input::placeholder{
    color: rgb(207, 201, 201);
}
.content label{
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1.2px;
    color: hsl(278, 68%, 11%);
    font-weight: 500;
}
.cover #front{
    width: 100%;
}
.backcover #back{
    width: 100%;
}
.button button{
    width: 100%;
    padding: 15px 0;
    border-radius: 10px;
    border: 0;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    font-size: 1rem;
}
.button button:hover{
    cursor: pointer;
}
#nameerror, #numbererror, #montherror, #yearerror, #cvcerror{
    margin: 0;
    color: hsl(0, 100%, 66%);
    font-size: 0.7rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
.custom-input:focus{
    border-color: blue !important;
}
.content input:hover{
    cursor: pointer;
}

/* thankyou */
.container .thankyou{
    z-index: 5;
    position: absolute;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.thankyou h1{
    margin: 15px 0 0 0;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 2px;
}
.thankyou p{
    margin: 0 0 15px 0;
    padding: 10px;
    color: hsl(279, 6%, 55%);
}
.thankyou button{
    width: 100%;
    border-radius: 10px;
    padding: 15px 0;
    border: 0;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
}
.thankyou button:hover{
    cursor: pointer;
}
.active{
    display: flex;
}
@media all and (max-width:600px) {
    .wrapper{
        flex-direction: column;
    }
    .wrapper .sidebar{
        width: 100%;
        content: url('images/bg-main-mobile.png');
    }
    .wrapper .container{
        padding: 80px 0 0 0;
        width: 100%;
    }
    .wrapper .container .content{
        margin-top: 60px;
        margin-bottom: 10px;
        max-width: 100%;
        padding: 0 20px;
    }
    .wrapper .backcover{
        top: 5%;
    }
    .wrapper .cover{
        z-index: 2;
        position: absolute;
        top: 22%;
        left: 5%;
    }
    .backcover #back{
        width: 90%;
    }
    .cover #front{
        width: 90%;
    }
    .wrapper .cover .frontside #namehl{
        font-size: 1.3rem;
        font-weight: 100;
        top: 51%;
    }
    .wrapper .cover .frontside #nm{
        font-size: 0.8rem;
        top: 77%;
    }
    .wrapper .cover .frontside #cv{
        font-size: 0.8rem;
        right: 18%;
        top: 77%;
    }
    .wrapper .backcover .backside #csvsecret{
        top: 43%;
        right: 23%;
    }
    .container .thankyou{
        top: 55%;
    }
}